[XComGame.X2PerkPackages]
+PerkPackage=Gene_Perk_ChaoticMind

[WotC_Gameplay_GeneModding.X2DownloadableContentInfo_WotC_GeneModdingFacility]

+NegativeAbilityName=

;
; Enable this to give soldiers a Penalty for cancelling the Gene Modding Project, in addition to no refunds
;

EnableNegativeAbilityOnProjectCancelled = true

[WotC_Gameplay_GeneModding.X2StrategyElement_DefaultGeneMods]

;
; Add your unique template names here
; Case-Sensitive
;

+GeneMods="GM_IRI_Adaptation"
+GeneMods="GM_IRI_BerserkGenes"
+GeneMods="GM_IRI_SecondaryHeart"
+GeneMods="GM_IRI_TranquilMind"
+GeneMods="GM_IRI_ChaoticMind"
+GeneMods="GM_IRI_CheetahGenes"
+GeneMods="GM_IRI_LizardReflex"

; Each Template has the following parameters
;
; strImage:							Path to image
; AbilityName:						The name of the ability
;									NOTE: MUST EXIST IN GAME FOR THIS TO WORK PROPERLY
;
;
; #### UNUSED ####
; RestrictGeneModsIfInstalled:		If set, this will restrict solders from getting that 
;									particular gene mod if this gene mod is installed
;
; StatChanges	
;	|__StatName:					Name of the ECharStatType (e.g eStat_Will) this Gene Mod will modify on completion
;	|__StatModValue:				Value of the Stat, Relative to the current value of StatName.
;
;	BaseTimeToCompletion:			The base time it takes to complete the project. Do not confuse this as the actual time, because
;									this value is added after all of the training calculations are done.
;
;	GeneCategory:					The category that the gene mod must reside in.
;									NOTE: MUST EXIST IN GAME OR ELSE IT WILL NOT BE CONSIDERED

;	ResourceCosts
;		|__name ItemTemplateName:	Template name of the resource that will be consumed for the Gene Mod project.
;		|__int Quantity;			Amount of ItemTemplateName needed for the Gene Mod project.
;
;	ArtifactCosts
;		|__name ItemTemplateName:	Same as above
;		|__int Quantity:			Same as above

;	Requirements
;		|__array<Name>			RequiredTechs						Array of TechName (Research) that's required to get this Gene Mod.
;		|__bool					bVisibleIfTechsNotMet				
;		|__array<Name>			RequiredItems						Array of Items (Cores, PCS, etc)
;		|__array<Name>			AlternateRequiredItems				If the above isn't available, use this set instead
;		|__array<ArtifactCost>	RequiredItemQuantities
;		|__bool					bVisibleIfItemsNotMet
;		|__array<Name>			RequiredEquipment					Array of Equipment (Weapons, Armor)
;		|__bool					bDontRequireAllEquipment
;		|__bool					bVisibleIfRequiredEquipmentNotMet
;		|__array<Name>			RequiredFacilities					Array of Facilities (AWC, Psi Lab, etc)
;		|__bool					bVisibleIfFacilitiesNotMet
;		|__array<Name>			RequiredUpgrades					Array of Facility Upgrades
;		|__bool					bVisibleIfUpgradesNotMet
;		|__int					RequiredEngineeringScore			The total score of all Engineers currently in the Avenger.
;		|__int					RequiredScienceScore				The total score of all Scientist currently in the Avenger.
;		|__bool					bVisibleIfPersonnelGatesNotMet
;		|__int					RequiredHighestSoldierRank
;		|__Name					RequiredSoldierClass
;		|__bool					RequiredSoldierRankClassCombo
;		|__bool					bVisibleIfSoldierRankGatesNotMet
;		|__array<Name>			RequiredObjectives
;		|__bool					bVisibleIfObjectivesNotMet
;

; ///////////////////////////////////////////////////////////////////////////////////////
;									ADAPATION
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_Adaptation X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name 
AbilityName = IRI_Adaptation

+RestrictGeneModsIfInstalled = GM_IRI_SecondaryHeart

;+StatChanges=(StatName= eStat_Will,	StatModValue = -5)

BaseTimeToCompletion = 6

GeneCategory = GMCat_chest

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45))

+Requirements=(	RequiredTechs[0]=AlienBiotech, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=
[GM_IRI_Adaptation_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65))
+BaseTimeToCompletion = 7

[GM_IRI_Adaptation_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65))
+BaseTimeToCompletion = 8

; ///////////////////////////////////////////////////////////////////////////////////////
;									BERSERK GENES
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_BerserkGenes X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = IRI_Berserk

+RestrictGeneModsIfInstalled = GM_IRI_SecondaryHeart

;+StatChanges=(StatName= eStat_Will,	StatModValue = -5)

BaseTimeToCompletion = 5

+GeneCategory = GMCat_chest

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="CorpseBerserker", Quantity=2))

+Requirements=(	RequiredTechs[0]=AutopsyBerserker, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=
[GM_IRI_BerserkGenes_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseBerserker", Quantity=2))
+BaseTimeToCompletion = 6

[GM_IRI_BerserkGenes_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseBerserker", Quantity=3))
+BaseTimeToCompletion = 7

; ///////////////////////////////////////////////////////////////////////////////////////
;									SECONDARY HEART
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_SecondaryHeart X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = IRI_SecondaryHeart

+RestrictGeneModsIfInstalled = GM_IRI_Adaptation

;+StatChanges=(StatName= eStat_Will,	StatModValue = -5)

BaseTimeToCompletion = 6

+GeneCategory = GMCat_chest

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55))

+Requirements=(	RequiredTechs[0]=AlienBiotech, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=
[GM_IRI_SecondaryHeart_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65))
+BaseTimeToCompletion = 7

[GM_IRI_SecondaryHeart_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))
+BaseTimeToCompletion = 8

; ///////////////////////////////////////////////////////////////////////////////////////
;									TRANQUIL MIND
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_TranquilMind X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"
;"img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = IRI_TranquilMind

+RestrictGeneModsIfInstalled = GM_IRI_ChaoticMind

;+StatChanges=(StatName= eStat_Will,	StatModValue = -5)

BaseTimeToCompletion = 6

+GeneCategory = GMCat_brain

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55))

+Requirements=(	RequiredTechs[0]=Psionics, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=

; Difficulty Templates
[GM_IRI_TranquilMind_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65))
+BaseTimeToCompletion = 7

[GM_IRI_TranquilMind_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))
+BaseTimeToCompletion = 7

; ///////////////////////////////////////////////////////////////////////////////////////
;									CHAOTIC MIND
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_ChaoticMind X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = IRI_ChaoticMind

+RestrictGeneModsIfInstalled = GM_IRI_TranquilMind

+StatChanges=(StatName= eStat_PsiOffense, StatModValue =  30, bUICosmetic = true)
;+StatChanges=(StatName= eStat_Will,	StatModValue = -5)

BaseTimeToCompletion = 5

+GeneCategory = GMCat_brain

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45), ResourceCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=2))

+Requirements=(	RequiredTechs[0]=AutopsySectoid, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=
[GM_IRI_ChaoticMind_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=2))
+BaseTimeToCompletion = 6

[GM_IRI_ChaoticMind_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="CorpseSectoid", Quantity=3))
+BaseTimeToCompletion = 6

; ///////////////////////////////////////////////////////////////////////////////////////
;									CHEETAH GENES
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_CheetahGenes X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = IRI_CheetahGenes

+RestrictGeneModsIfInstalled = GM_IRI_LizardReflex

+StatChanges=(StatName= eStat_HP,	StatModValue = -1)

BaseTimeToCompletion = 5

+GeneCategory = GMCat_legs

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))

+Requirements=(RequiredTechs[0]=AlienBiotech, RequiredTechs[1]=AutopsyAdventOfficer, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=

[GM_IRI_CheetahGenes_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60))
+BaseTimeToCompletion = 6

[GM_IRI_CheetahGenes_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70))
+BaseTimeToCompletion = 7

; ///////////////////////////////////////////////////////////////////////////////////////
;									LIZARD REFLEX
; ///////////////////////////////////////////////////////////////////////////////////////

[GM_IRI_LizardReflex X2GeneModTemplate]
; Image path
strImage="img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar"

; Ability Name (Important, must exist in-game to work properly)
AbilityName = IRI_LizardReflex

+RestrictGeneModsIfInstalled = GM_IRI_CheetahGenes

+StatChanges=(StatName = eStat_Dodge, StatModValue = 20)

BaseTimeToCompletion = 5

+GeneCategory = GMCat_legs

+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="CorpseViper", Quantity=2))

+Requirements=(	RequiredTechs[0]=AutopsyViper, bVisibleIfTechsNotMet=false, \\
				RequiredUpgrades[0]="Infirmary_GeneModdingChamber", bVisibleIfUpgradesNotMet=false)

;RequiresExistingGeneMod=

[GM_IRI_LizardReflex_Diff_2 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="CorpseViper", Quantity=2))
+BaseTimeToCompletion = 6

[GM_IRI_LizardReflex_Diff_3 X2GeneModTemplate]
+Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="CorpseViper", Quantity=3))
BaseTimeToCompletion = 7