[XComGame.X2PerkPackages]
+PerkPackage=Gene_Perk_ChaoticMind

[WotC_Gameplay_GeneModding.X2DownloadableContentInfo_WotC_GeneModdingFacility]
DefaultGeneModOpWorkPerHour = 5

EnableNegativeAbilityOnProjectCancelled = true

HideGeneModIfRequirementsNotMet = true

;
; Amount of days that it takes to get gene modded
;

;GeneModOpDays[0]=20 ;Easy
;GeneModOpDays[1]=20 ;Normal
;GeneModOpDays[2]=30 ;Classic
;GeneModOpDays[3]=30 ;Impossible

GeneModLimitCat1  = 1
GeneModLimitCat2  = 1
GeneModLimitCat3  = 1
GeneModLimitCat4  = 1
GeneModLimitCat5  = 1
GeneModLimitCat6  = 1
GeneModLimitCat7  = 9999

IntegratedWarfare_BoostGeneStats = true

;	How much of the soldier's missing health should be restored
;	when the soldier completes a Gene Mod project
;	and the Second Wave Option is enabled.
MUTAGENIC_GROWTH_RESTORE_HEALTH = 1.0f

;
; What classes are not allowed to get gene modded
;
; IF ENABLED, SOLDIERS IN THAT PARTICULAR CLASS WILL NOT BE CONSIDERED WHEN SELECTING A SOLDIER FOR GENE MODDING
;

+DisallowedClasses ="RM_DefaultMecTrooper"
+DisallowedClasses ="RM_ShotgunMecTrooper"
+DisallowedClasses ="RM_SniperMecTrooper"
+DisallowedClasses ="RM_CannonMecTrooper"
+DisallowedClasses ="RM_ReaperMecTrooper"
+DisallowedClasses ="RM_SkirmisherMecTrooper"
+DisallowedClasses ="Spark"
+DisallowedClasses ="ChiefEngineer"