
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Gene Modding Facility", "Gene Modding Facility\Gene Modding Facility.x2proj", "{69868DBE-22BB-478C-BEFF-2C9D8D8B31BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69868DBE-22BB-478C-BEFF-2C9D8D8B31BC}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{69868DBE-22BB-478C-BEFF-2C9D8D8B31BC}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
