[UIFacility_GeneModChamberSlot]
m_strWarnFirstTimeGeneModDialogTitle=GENE MOD OPERATION
m_strWarnFirstTimeGeneModDialogText=Congrats, Commander! You are about to cross the line of unethical medical practices known as GENEtic MODding. Before going under the knife, there a few rules to follow:<ul><li><b>GENE MODS ARE PERMANENT!</b></li><li>You can cancel the project anytime, but the resources that went into this project will be wasted, and the soldier that was assigned to the slot will have a negative ability perk that is permanent until the next successful Gene Mod operation.</li><li>Some Gene mods require prerequisites.</li><li>Not all Gene Mods can be installed at once. Some types are incompatible with others.</li><li>Most Gene Mods cost Will.</li></ul>\n\nHave fun opening Pandora's Box!
m_strWarnStopGeneModDialogTitle=STOP GENE MODIFICATION
m_strWarnStopGeneModNegEnabledDialogText=If you stop %UNITNAME from undergoing genetic modifications, %GENDER will acquire a negative trait that cannot be removed until the next successful genetic modification operation! Not only that, the resources that went into this project will be wasted! Are you sure you still want to stop the project?
m_strWarnStopGeneModNegDisabledDialogText=If you stop %UNITNAME from undergoing genetic modifications, the resources that went into this project will be wasted! Are you sure you still want to stop the project?

m_strSoldiersAvailableTooltip=Assign a soldier to modify their genes to become more powerful.
m_strOKDisable="DO NOT SHOW ME THIS AGAIN"

[UICommodity_GeneModUpgrade]
m_strTitle=GENETIC MODIFICATIONS
m_strSubTitle=STAT ADJUSTMENT
m_strInventoryLabel=Available Modifications
m_strBuy=BEGIN MODIFICATION
m_strRestricted=[RESTRICTED]
m_strTotalLabel=No Refunds
m_strGMDialogNegDisabledTitle=ATTENTION
m_strGMDialogNegDisabledText=Are you absolutely sure you want to modify this soldier's genes?
m_strGMDialogNegEnabledTitle=ATTENTION
m_strGMDialogNegEnabledText=Are you absolutely sure you want to modify this soldier's genes? If you accept, then cancel the project later on, there will be unintended consequences!
m_strGMCat1 = BRAIN
m_strGMCat2 = EYES
m_strGMCat3 = CHEST
m_strGMCat4 = SKIN
m_strGMCat5 = LEGS
m_strSoldierStatus = %SKILL Operation

[UIAlert_GeneMod]
m_strNewGMAvailable=<XGParam:StrValue0/!TechName/>: New Gene Mod Available
m_strSoldierGMHeader=ATTENTION
m_strTitleLabelComplete=GENE MODIFICATION COMPLETE
m_strTitleLabelNegativeAbility=GENE MODIFICATION CANCELED
m_strTitleLabelNewGeneModAvailable="NEW GENE MODIFICATION AVAILABLE"
m_strGoToAWC=View Infirmary
m_strGrantsAbility="GRANTS ABILITY"

[X2DownloadableContentInfo_WotC_GeneModdingFacility]
GeneModEventLabel="%CLASSNAME GENE MOD:"