[IRI_GeneModAbilities.X2Ability_IRI_GeneMods]
;	================================
;	Tranquil Mind
;	--------------------------------
TRANQUIL_MIND_PATCH_PSIONIC_ABILITIES = true

;	================================
;	Chaotic Mind
;	--------------------------------
;	This ability will activate only if the user is not immune to this ability's damage type, and only if there are any other units that are not immune to this damage type.
;	Ability user doesn't take damage from this ability. 
;	This ability deals mental damage by default, so Solace and Mind Shield will disable it. Robots are immune to mental damage.
CHAOTIC_MIND_DAMAGE = (Damage = 3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag="", DamageType="Mental")
;	Needs at least 1 turn cooldown to work properly.
CHAOTIC_MIND_COOLDOWN = 1
CHAOTIC_MIND_RADIUS_METERS = 3.5f
CHAOTIC_MIND_PSI_OFFENSE = 30

;	================================
;	Secondary Heart
;	--------------------------------
SECONDARY_HEART_FORCES_BLEEDOUT = true
SECONDARY_HEART_SELF_REVIVES = true

;	================================
;	Berserker Genes
;	--------------------------------
BERSERK_COOLDOWN = 5
;	Soldier will attack enemies only when the Berserk gets triggered.
;	During other turns they will remain "panicked", i.e. can't take any actions.
BERSERK_DURATION = 2
;	Can replace panic only if the ability is not on cooldown already.
BERSERK_REPLACES_PANIC = true
BERSERK_TRIGGERED_BY_ATTACKS = true
BERSERK_TRIGGERED_BY_ATTACKS_TRIGGER_CHANCE = 20
BERSERK_TRIGGERED_MANUALLY = false

[IRI_GeneModAbilities.X2Effect_IRI_Berserk]
ActionPoints=3
BTRunCount=4
BehaviorTreeRoot=BerserkGeneModRoot


;	================================
;	Cheetah Genes
;	--------------------------------

[IRI_GeneModAbilities.X2Effect_IRI_CheetahGenes_Penalty]
InitialMobility_LightArmor = 6
InitialMobility_MediumArmor = 4
InitialMobility_HeavyArmor = 2

;	How much mobility will you lose on the next turn if you move this turn.
CHEETAH_GENES_MOBILITY_LOST_PER_TURN = -1
;	How much mobility will you regain on the next turn if you don't move this turn.
CHEETAH_GENES_MOBILITY_RESTORED_PER_TURN = 1

[IRI_GeneModAbilities.X2Ability_IRI_GeneMods]
;	There will be no change to Sight Range during other lighting conditions.
CHEETAH_GENES_SIGHT_RANGE_PENALTY_NIGHT = -2
CHEETAH_GENES_SIGHT_RANGE_BONUS_DAY = 2

[IRI_GeneModAbilities.X2Effect_IRI_CheetahGenes]
ENABLE_LOGGING = false
CHEETAH_GENES_SPEED_UP_RUN_ANIMATION = true

;	================================
;	Lizard Reflex (Salamander Reflex)
;	--------------------------------
[IRI_GeneModAbilities.X2Ability_IRI_GeneMods]
LIZARD_REFLEX_BAD_WEATHER_MOBILITY_PENALTY = -1
LIZARD_REFLEX_BAD_WEATHER_WILL_PENALTY = -5

[IRI_GeneModAbilities.X2Effect_IRI_LizardReflex]
TriggerOncePerTurn = true
ForceMoveSoldier = true
ENABLE_LOGGING = false

;	================================
;	Adaptation / Supercompensation
;	--------------------------------
[IRI_GeneModAbilities.X2Effect_SuperCompensation]
SUPERCOMPENSATION_ENABLE_LOGGING = false
;	The unit must have below this percentage of health to receive +Max Health benefit from Super Compensation
;	This may or may not include HP from armor.
SUPERCOMPENSATION_HEALTH_THRESHOLD = 0.5f

;	Amount of HP gained each time Supercompensation triggers.
;	There is no maximum cap on this effect.
SUPERCOMPENSATION_HEALTH_BONUS = 1

;	Wound recovery time depends on how much HP the soldier has to recover.
;	The game looks at Lowest HP the soldier had during tactical mission.
;	If Supercompensation is triggered, it add this amount to soldier's Lowest HP,
;	increasing the recovery time.
;	This will have no effect if the soldier was already reduced to 0 HP during the mission at any point.
SUPERCOMPENSATION_EXTRA_HEALTH_RECOVERY = -1

;	Amount of damage reduction added to the soldier 
;	every time the receive damage from a certain Damage Type.
ADAPTATION_DAMAGE_REDUCTION = 1