[Infirmary_GeneModdingChamber X2FacilityUpgradeTemplate]
DisplayName="Genetic Modification Chamber"
FacilityName="Infirmary"
Summary="Upgrades the Infirmary with a Genetic Modification Chamber, which can be used to unethically modify units on the genetic level."

[GeneModdingChamberSoldierStaffSlot X2StaffSlotTemplate]
EmptyText="OPEN: SOLDIER REQUIRED"
BonusEmptyText="Begin Genetic Modification."
BonusDefaultText="GENE MOD"
BonusText="%SKILL OPERATION"
FilledText="%UNITNAME is undergoing a genetic modification operation!"
LockedText="LOCKED: PURCHASE UPGRADE"