[XComGame.X2PerkPackages]
+PerkPackage=Gene_Perk_ChaoticMind

[WotC_Gameplay_GeneModding.X2DownloadableContentInfo_WotC_GeneModdingFacility]
DefaultGeneModOpWorkPerHour = 5

EnableNegativeAbilityOnProjectCancelled = false

;
; Amount of days that it takes to get gene modded
;

;GeneModOpDays[0]=20 ;Easy
;GeneModOpDays[1]=20 ;Normal
;GeneModOpDays[2]=30 ;Classic
;GeneModOpDays[3]=30 ;Impossible

GeneModLimitCat1  = 1
GeneModLimitCat2  = 1
GeneModLimitCat3  = 1
GeneModLimitCat4  = 1
GeneModLimitCat5  = 1

IntegratedWarfare_BoostGeneStats = true

;
; What classes are not allowed to get gene modded
;
; IF ENABLED, SOLDIERS IN THAT PARTICULAR CLASS WILL NOT BE CONSIDERED WHEN SELECTING A SOLDIER FOR GENE MODDING
;

; +DisallowedClasses = "Grenadier"
; +DisallowedClasses = "Ranger"
; +DisallowedClasses = "Sharpshooter"
; +DisallowedClasses = "Specialist"