<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e200572b-726b-47e8-980d-0d8ddb9110de</Guid>
    <Name>WotC_Gameplay_GeneModding</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Gene Modding Facility</AssemblyName>
    <RootNamespace>Gene Modding Facility</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Abilities\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Abilities\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Abilities\XComGeneMods.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Gene Mods\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AVG_Infirmary_B.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Gene_Perk_ChaoticMind.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRI_GeneMods.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Abilities\IRI_GeneModAbilities.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Abilities\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Facility\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Gene Mods\WotC_Gameplay_GeneModding.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\UI\WotC_Gameplay_GeneModding.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Ability_IRI_GeneMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Condition_ArmorClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Condition_Biome.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Condition_ExcludeSoldierAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Condition_TimeOfDay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2DownloadableContentInfo_GeneModAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Effect_IRI_Berserk.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Effect_IRI_Berserk_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Effect_IRI_CheetahGenes.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Effect_IRI_CheetahGenes_Penalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Effect_IRI_LizardReflex.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2Effect_SuperCompensation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\IRI_GeneModAbilities\Classes\X2EventListener_GeneMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\UIAlert_GeneMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\UICommodity_GeneModUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\UIFacility_GeneModChamberSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\UIInventory_ListItem_Custom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\UIStatList_GM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2DownloadableContentInfo_WotC_GeneModdingFacility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2EventListener_GeneMods_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2GeneModTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2Helpers_BuildAlert_GeneMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2StrategyElement_DefaultGeneMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2StrategyElement_FacilityUpgrade_AWC_Custom.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\X2StrategyElement_StaffSlots_GeneMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\XComGameStateContext_HeadquartersOrder_GeneMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Gameplay_GeneModding\Classes\XComGameState_HeadquartersProjectGeneModOperation.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Gene Mods" />
    <Folder Include="Config\Abilities" />
    <Folder Include="Localization" />
    <Folder Include="Localization\Gene Mods" />
    <Folder Include="Localization\Facility" />
    <Folder Include="Localization\Abilities" />
    <Folder Include="Localization\UI" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\IRI_GeneModAbilities" />
    <Folder Include="Src\IRI_GeneModAbilities\Classes" />
    <Folder Include="Src\WotC_Gameplay_GeneModding" />
    <Folder Include="Src\WotC_Gameplay_GeneModding\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>